<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadBitmapFont.exe" version="1.0.0.0" publicKeyToken="70f3c59b4bab97fd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="picture1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadBitmapFont" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReadBitmapFont.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadBitmapFont.exe" size="41400">
      <assemblyIdentity name="ReadBitmapFont" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PU3hH/bc6rhH0Um3lOwpxYHbIeHCLGgvdQVjT/nUA8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="picture1.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vTmOl5aF+Ln6ReSSjEz1S3WFpBbLHloynnFR6RIaww4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadBitmapFont.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 這個應用程式測試所在及可配合使用的
           Windows 版本清單。請取消註解適當的項目，Windows 將會
           自動選取最相容的環境。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SBACORD01\Kyle" issuerKeyHash="5775b23d806a3f4dc5b81e5962fae9362bfcf2af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UtkMabbozUg9ksRB1boNICBJC7CgvtbEKNBlTDlYJkY=</DigestValue></Reference></SignedInfo><SignatureValue>Qsh3mvXbO4dFVcQD+JXdxtc81hhzCqKQ3XDGd7mM8xggaWGK65hmGfVltgWshC8K4Z6kEnMyS4Ocw3ySzNB9wTkkEg5dCwdBUlXJ8bOgBo5+hcZyXme+/8Dbq/PVA8qwFwDrKUqGlDcaf92R8BYxXfSq1CH3Amhahw9Ul2ceiuk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yT0dF9A3Axq4pPjHcKplNOesMemI/3gnkJ2CoYa9misMVumSis94ad40qTLIhJsHBuIxNqDoaoYpG+uCRw09BdIpRKl1hGpdH6OiR2CfU6UJCc+I+jkrgClKLKmPMdrFPbPmq/ZQDtNlEVN4AANLuAYWZ4dFpaw153JRaTjMHkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="462658394c65d028c4d6bea0b00b4920200dbad541c4923d48cde8b6690cd952" Description="" Url=""><as:assemblyIdentity name="ReadBitmapFont.exe" version="1.0.0.0" publicKeyToken="70f3c59b4bab97fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SBACORD01\Kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dJ8W4RYF16eRW9Bw0e0w1wy7Bmg16fY2uNKJiMg2Kjo=</DigestValue></Reference></SignedInfo><SignatureValue>gEoe3CT5Yi5L9bb95rgXDSPF4lMX8nIpHze8DcYfCx1IVBhY9//npq7seBuTSx9MdmFKrKQ9AU9FyUAQwyT9IeKNawLNHksvR+rSMU/sd1/wCI7mvRaxl9tiS4pJkN0ODN6fziN1hZRmyjbzMWxv125UU2Lbz7A81WV0rUvVwr8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yT0dF9A3Axq4pPjHcKplNOesMemI/3gnkJ2CoYa9misMVumSis94ad40qTLIhJsHBuIxNqDoaoYpG+uCRw09BdIpRKl1hGpdH6OiR2CfU6UJCc+I+jkrgClKLKmPMdrFPbPmq/ZQDtNlEVN4AANLuAYWZ4dFpaw153JRaTjMHkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOPy6/dK8YpZKjidFUrjlRjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBCAEEAQwBPAFIARAAwADEAXABLAHkAbABlMB4XDTE2MTExNTA5MDA0M1oXDTE3MTExNTE1MDA0M1owJzElMCMGA1UEAx4cAFMAQgBBAEMATwBSAEQAMAAxAFwASwB5AGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyT0dF9A3Axq4pPjHcKplNOesMemI/3gnkJ2CoYa9misMVumSis94ad40qTLIhJsHBuIxNqDoaoYpG+uCRw09BdIpRKl1hGpdH6OiR2CfU6UJCc+I+jkrgClKLKmPMdrFPbPmq/ZQDtNlEVN4AANLuAYWZ4dFpaw153JRaTjMHkUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHHDU9zU58FdVhfcJpHeqD6hBDuf+Bq+VXnkZ6gkQI/xPN5cqWuuBRcipzgnSoGYAQkPOvXpjB6xKxrbjgQpt6UTk/t4Bk3lbGO/nFc8eIUo9FNsnGk60rbjGE2t3iBza6DF70drXo3JAekD/m77rjjiVPX4JtjOVk3k8ueXU86A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>